<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belle Époque (Neocolonialismo)</title>
    <link rel="stylesheet" href="stylec.css">
</head>
<body>
    <header>
        <h1>Belle Époque (Neocolonialismo) - 1871-1914</h1>
        <div class="toggle-buttons">
            <a href="global.html" class="toggle-button">Voltar à Linha do Tempo Global</a>
        </div>
    </header>

    <div class="event-detail">
        <h2>A Belle Époque e o Neocolonialismo</h2>
        <img src="img/BelleIMG.jpg" alt="Belle Époque">
        <p>
            A Belle Époque foi um período de prosperidade e progresso na Europa, entre 1871 e 1914, especialmente sentido nas grandes cidades como Paris. Esse tempo foi marcado por avanços tecnológicos, como a eletricidade e o automóvel, e por um florescimento artístico, com movimentos como o impressionismo e o Art Nouveau. A vida urbana nas grandes capitais foi transformada, com teatros, cafés e espaços de lazer, refletindo o otimismo e a confiança no progresso. Apesar disso, essa prosperidade era restrita às elites, enquanto as classes trabalhadoras viviam em condições difíceis.
        </p>

        <h3>Neocolonialismo</h3>
        <p>
            Durante o mesmo período, o Neocolonialismo foi a fase de intensificação da colonização europeia, principalmente na África e na Ásia. As potências europeias buscavam expandir seus territórios em busca de recursos naturais e novos mercados para seus produtos, resultado da Revolução Industrial. A Conferência de Berlim (1884-1885) foi um momento crucial, no qual as potências dividiram a África sem considerar as culturas e etnias locais, criando fronteiras artificiais.
        </p>
        <div class="image-gallery">
            <img src="img/AfricaNeocolo.png" alt="Mapa da África Neocolonial">
            <img src="img/neocolonialismo.webp" alt="Inovações culturais da Belle Époque">
        </div>

        <h3>Impactos do Neocolonialismo</h3>
        <p>
            O Neocolonialismo teve consequências devastadoras para os povos colonizados. A exploração econômica, a imposição de valores e sistemas europeus e a violência física e psicológica foram comuns. As colônias forneciam matéria-prima e mão de obra barata, enquanto os lucros eram acumulados pelas potências colonizadoras. As cicatrizes dessa exploração persistem até hoje em várias partes do mundo, especialmente na África.
        </p>

        <h3>O Fim da Belle Époque e o Início da Primeira Guerra Mundial</h3>
        <p>
            A Belle Époque chegou ao fim com o início da Primeira Guerra Mundial em 1914. As tensões acumuladas pela competição imperialista entre as potências europeias, somadas às disputas territoriais e políticas, contribuíram para o início do conflito. O otimismo e a visão de um futuro de progresso foram substituídos pela realidade de uma guerra devastadora, que marcou o fim desse período de aparente estabilidade e prosperidade.
        </p>

    </div>

    <footer class="footer">
        <p>&copy; 2024 História no Século XX. Todos os direitos reservados á ETEC Abdias do Nascimento.</p>
    </footer>
</body>
</html>
